<!-- <div class="col-xs-12 col-md-6 col-md-offset-3">
  <form #postForm="ngForm" (submit)="onCreatePost(postForm.value)">
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" class="form-control" id="title" required ngModel name="title"/>
    </div>
    <div class="form-group">
      <label for="content">Content</label>
      <textarea class="form-control" id="content" required ngModel name="content"></textarea>
    </div>
    <button class="btn btn-primary" type="submit" [disabled]="!postForm.valid">Send Post</button>
  </form>
</div><br /><br />
<button class="btn btn-primary" (click)="onFetchPosts()">
 Fetch Posts
</button>
<button
        class="btn btn-danger"
        [disabled]="loadedPosts.length < 1"
        (click)="onClearPosts()"
      >
        Clear Posts
 </button> -->
 <!-- <ul>
  <li><a routerLink="about-us">About Us</a></li>
  <li><a routerLink="our-team">Our Team</a></li>
</ul>
<p *ngIf="userActivated">Activated</p>
<router-outlet></router-outlet> -->
<app-my-service></app-my-service>