<div class="col-6">
  <form #sendForm="ngForm" (submit)="onCreatePost(sendForm.value)">
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" class="form-control" id="title" required ngModel name="title"/>
      </div>
      <div class="form-group">
        <label for="content">Content</label>
        <textarea class="form-control" id="content" required ngModel name="content"></textarea>
      </div>
      <button class="btn btn-primary" type="submit" [disabled]="!sendForm.valid">Send Post</button>
  </form>
</div>
<div>
  <button class="btn btn-primary" type="button" (click)="onFetchPost()">Fetch Post</button>
</div>
<br /><br />
<div class="col-6">
  <p *ngIf="loadedPost.length < 1 && !isFetching">No post available</p>
  <ul class="list-group" *ngIf="loadedPost.length >= 1 && !isFetching">
    <li class="list-group-item" *ngFor="let item of loadedPost">  
      <h3>{{item.title}}</h3>
      <p>{{item.content}}</p>
    </li>
  </ul>
  <p *ngIf="isFetching">Loading ...</p>
</div>

